@import "~reset-css/reset.less";

@font-face {
    font-family: "Sports World";
    src: url("../fonts/sports_world_regular.eot");
    src: url("../fonts/sports_world_regular.eot?#iefix") format("embedded-opentype"),
         url("../fonts/sports_world_regular.woff2") format("woff2"),
         url("../fonts/sports_world_regular.woff") format("woff"),
         url("../fonts/sports_world_regular.ttf") format("truetype"),
         url("../fonts/sports_world_regular.svg#sports_worldregular") format("svg");
    font-weight: normal;
    font-style: normal;
}

body, 
html {
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 960px;
    background-color: #282828;
}

body > div {
    height: 100%;
}